MOVE=org.titanomachia.mclogcmdexec.command.Move
D20=org.titanomachia.mclogcmdexec.command.D20
QUIZ=org.titanomachia.mclogcmdexec.command.Quiz
ANSWER=org.titanomachia.mclogcmdexec.command.Answer
XHELP=org.titanomachia.mclogcmdexec.command.Help
PRIZES=org.titanomachia.mclogcmdexec.command.Prizes
SLOTS=org.titanomachia.mclogcmdexec.command.Slots
XWHITELIST=org.titanomachia.mclogcmdexec.command.WhiteList
XWHITELIST.authorizedUsers={user1},{user2},...,{user3}